<!DOCTYPE html>
<html>
<head>
  <title>Haidar Ali</title>
<style>
body{
  background-color: #292929;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #EC5D89;
}

.bannerImage{
  background-image: url('img/banner.jpg');
  width: 100%;
  height: 560px;
}
.titleBanner{
  font-size: 32px;
  font-weight: bold;
  margin-left: 44%;
  color: #77B6FC;
}
.paraBanner{
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-top: 32%;
  color: #EC5D89;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="Profile.html">Profile</a></li>
</ul>

<div class="bannerImage">
  <span class="titleBanner">Software developer</span>
  <p class="paraBanner">Designed By Rana  Haidar Ali</p>
</div>


</body>
</html>
